###oracle
#jdbc.driver.location=E:\\.m2\\repository\\com\\oracle\\ojdbc\\ojdbc8\\19.3.0.0\\ojdbc8-19.3.0.0.jar
#jdbc.driver.class=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=admin
#jdbc.password=admin

###mysql
jdbc.driver.location=E:\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://server1.navicat.com:4406/test?useUnicode=true&characterEncoding=utf8
jdbc.user=navicat
jdbc.password=testnavicat

java.model.package=com.amazing.domain
sql.map.package=com.amazing.mapper
java.client.package=com.amazing.mapper
