# amazing

./: LICENSE  README.md
backend/: README.md
backend/cas-server-webapp/: .gitignore  pom.xml
backend/cas-server-webapp/src/main/java/org/jasig/cas/ticket/registry/: RedisTicketRegistry.java  TicketRedisTemplate.java
backend/cas-server-webapp/src/main/java/org/jasig/inspektr/audit/support/: SimpleLoggingAuditTrailManager.java
backend/cas-server-webapp/src/main/resources/: log4j2.xml  messages_zh_CN.properties  messages_zh_TW.properties
backend/cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  restlet-servlet.xml  web.xml
backend/cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: metricsContext.xml  ticketRegistry.xml
backend/cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
backend/cas-server-webapp/src/main/webapp/js/: cas.js
backend/cas-server-webapp/src/test/java/org/jasig/cas/: MessageDigestTests.java
backend/mybatis/: pom.xml
backend/mybatis/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mysql.sql
backend/spring-webapp/: pom.xml
backend/spring-webapp/src/main/java/com/amazing/: SpringWebApplication.java
backend/spring-webapp/src/main/java/com/amazing/config/: CasClientAutoConfig.java  DispatcherConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
backend/spring-webapp/src/main/java/com/amazing/controller/: DemoController.java  IndexController.java  MenuController.java  UserController.java
backend/spring-webapp/src/main/java/com/amazing/domain/: TStudent.java
backend/spring-webapp/src/main/java/com/amazing/mapper/: TStudentMapper.java  TStudentMapper.xml
backend/spring-webapp/src/main/java/com/amazing/service/: TStudentService.java
backend/spring-webapp/src/main/java/com/amazing/service/impl/: TStudentServiceImpl.java
backend/spring-webapp/src/main/java/com/amazing/support/: MenuModel.java  UserInfo.java  UserInfoHandlerMethodArgumentResolver.java  UserModel.java
backend/spring-webapp/src/main/java/com/amazing/web/config/: DispatcherConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  UserInfo.java  UserInfoHandlerMethodArgumentResolver.java
backend/spring-webapp/src/main/java/com/amazing/web/controller/: DemoController.java  IndexController.java
backend/spring-webapp/src/main/java/com/amazing/web/model/: UserModel.java
backend/spring-webapp/src/main/java/org/jasig/cas/client/boot/configuration/: CasClientConfigurationProperties.java
backend/spring-webapp/src/main/resources/: application.properties  logback.xml
backend/spring-webapp/src/test/java/com/amazing/test/: AppTest.java  MainTest.java
docs/: index.html  index.md
frontend/: README.md  angular.json  package.json  proxy.conf.js
frontend/src/app/: app-routing.module.ts
frontend/src/app/demo/index/: index.component.html
frontend/src/app/demo/page1/: page1.component.html  page1.component.ts
frontend/src/app/demo/page2/: page2.component.html
frontend/src/app/demo/page3/: page3.component.html
frontend/src/app/layout/: layout.component.html  layout.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/shared/: auth-guard.service.ts  cas.service.ts
frontend/src/app/shared/menu/: menu.service.ts
frontend/src/app/shared/user/: user.service.ts
frontend/src/assets/data/: menu.json
frontend/src/environments/: environment.pro.ts  environment.prod.ts  environment.ts
