swagger.title=\u795E\u5947\u7684\u7F51\u7AD9
swagger.description=\u8FD9\u662F\u4E00\u4E2A\u795E\u5947\u7684\u7F51\u7AD9
swagger.version=1.0.0
swagger.terms-of-service-url=https://github.com/zww1990/amazing
swagger.name=\u795E\u5947\u7684\u7F51\u7AD9
swagger.url=https://github.com/zww1990/amazing
swagger.email=zww1990@foxmail.com
swagger.license=MIT License
swagger.license-url=https://github.com/zww1990/amazing/blob/master/LICENSE
swagger.enable=false
swagger.base-package=com.amazing.controller

spring.jmx.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://server1.navicat.com:4406/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=navicat
spring.datasource.password=testnavicat

mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.jdbc-type-for-null=null
pagehelper.support-methods-arguments=true
pagehelper.auto-dialect=true
pagehelper.auto-runtime-dialect=true

server.port=8081

cas.server-url-prefix=http://sso.bacic5i5j.com
cas.server-login-url=${cas.server-url-prefix}/login
cas.client-host-url=http://localhost:${server.port}
cas.server-logout-url=${cas.server-url-prefix}/logout?service=${cas.client-host-url}
cas.client-webapp-url=http://localhost:4200/
cas.validation-type=CAS
