swagger.title=\u795E\u5947\u7684\u7F51\u7AD9
swagger.description=\u8FD9\u662F\u4E00\u4E2A\u795E\u5947\u7684\u7F51\u7AD9
swagger.version=1.0.0
swagger.terms-of-service-url=https://github.com/zww1990/amazing
swagger.name=\u795E\u5947\u7684\u7F51\u7AD9
swagger.url=https://github.com/zww1990/amazing
swagger.email=zww1990@foxmail.com
swagger.license=MIT License
swagger.license-url=https://github.com/zww1990/amazing/blob/master/LICENSE
swagger.enable=true
swagger.base-package=com.amazing.web.controller

spring.jmx.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
