springfox.swagger.title=\u795E\u5947\u7684\u7F51\u7AD9
springfox.swagger.description=\u8FD9\u662F\u4E00\u4E2A\u795E\u5947\u7684\u7F51\u7AD9
springfox.swagger.version=1.0.0
springfox.swagger.terms-of-service-url=https://github.com/zww1990/amazing
springfox.swagger.license=MIT License
springfox.swagger.license-url=https://github.com/zww1990/amazing/blob/master/LICENSE
springfox.swagger.base-package=com.amazing.controller
springfox.swagger.name=\u795E\u5947\u7684\u7F51\u7AD9
springfox.swagger.url=https://github.com/zww1990/amazing
springfox.swagger.email=zww1990@foxmail.com
springfox.documentation.enabled=false

spring.jmx.enabled=false
spring.aop.auto=false
spring.dao.exceptiontranslation.enabled=false
spring.mvc.publish-request-handled-events=false
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.locale=zh_CN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.jdbc-type-for-null=null
pagehelper.support-methods-arguments=true
pagehelper.auto-dialect=true
pagehelper.auto-runtime-dialect=true

server.port=8081
server.servlet.context-path=/spring
server.servlet.jsp.registered=false
server.ssl.enabled=false

cas.enabled=false
cas.server-url-prefix=http://localhost:8080/cas
cas.server-login-url=${cas.server-url-prefix}/login
cas.client-host-url=http://localhost:${server.port}
cas.server-logout-url=${cas.server-url-prefix}/logout?service=${cas.client-host-url}${server.servlet.context-path}
#cas.client-webapp-url=http://localhost:4200/
#cas.validation-type=CAS
