<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amazing</groupId>
	<artifactId>spring-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-webapp</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- ↓springframework↓ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>org.junit.vintage</groupId>
	          <artifactId>junit-vintage-engine</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>org.junit.jupiter</groupId>
	        	<artifactId>junit-jupiter</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>org.junit.jupiter</groupId>
	        	<artifactId>junit-jupiter-api</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>org.mockito</groupId>
	        	<artifactId>mockito-junit-jupiter</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <!-- ↑springframework↑ -->
	    <!-- ↓junit↓ -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <!-- ↑junit↑ -->
		<!-- ↓mybatis pagehelper↓ -->
	    <dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.2.13</version>
		</dependency>
		<!-- ↑mybatis pagehelper↑ -->
		<!-- ↓mysql driver↓ -->
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	    </dependency>
		<!-- ↑mysql driver↑ -->
		<!-- ↓swagger↓ -->
		<dependency>
		    <groupId>com.spring4all</groupId>
		    <artifactId>swagger-spring-boot-starter</artifactId>
		    <version>1.9.1.RELEASE</version>
		</dependency>
		<!-- ↑swagger↑ -->
		<!-- ↓cas client↓ -->
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-support-springboot</artifactId>
		   <version>3.6.1</version>
		</dependency>
		<!-- ↑cas client↑ -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
